Parabéns, aventureiro! Você encontrou o tesouro escondido!

  _____        _____            ____    __  _   _  _____ 
 |  __ \ /\   |  __ \     /\   |  _ \ _/_/_| \ | |/ ____|
 | |__) /  \  | |__) |   /  \  | |_) | ____|  \| | (___  
 |  ___/ /\ \ |  _  /   / /\ \ |  _ <|  _| | . ` |\___ \ 
 | |  / ____ \| | \ \  / ____ \| |_) | |___| |\  |____) |
 |_| /_/    \_\_|  \_\/_/    \_\____/|_____|_| \_|_____/ 
                                                         
                                                         
Você é um verdadeiro caçador de tesouros! O selo acima confirma que você encontrou o tesouro correto e finalizou o jogo com sucesso. Parabéns pela sua determinação e sagacidade.

Esperamos que tenha desfrutado da aventura. Até a próxima!

- Professor Gabriel Barros - Senac NH-RS
